LSTM(多特征·直接多步)预测与方法说明
================================
当前日期: 2025-11-03
目标列: 汇卖价
数据起止: 2022-11-03 至 2025-11-03
lookback窗口: 90 天 | 预测步长: 30 天

一、方法概述
- 多特征输入：周内/月底周期特征(dow_sin, dow_cos, dom_sin, dom_cos)，统计特征(1日差分delta1、7日均值偏差ma7_diff、7日标准差std7)，周末指示(is_weekend)。
- 直接多步(Seq2Seq)训练：一次性输出未来30天，不使用递归，从而减少误差累积并学习跨步相关性。
- 与普通LSTM的区别：普通LSTM通常使用单特征、单步训练+递归预测，易回归均值且跨步相关性弱；本方法在特征和训练目标上都更信息丰富。

二、参数设置
- 模型结构：LSTM(64, return_sequences=True) -> LSTM(32) -> Dense(30)。
- 训练参数：评估阶段epochs=35, patience=4；预测阶段epochs=60, patience=5；batch_size=64；随机种子tf=42/np=42。
- 特征缩放：delta1/ma7_diff/std7 采用列级z-score；目标序列采用min-max缩放并在输出处反缩放。
- 数据处理：按日补齐并前向填充，保证等间隔时间步。

三、评估指标(最近30天)
- RMSE: 0.0685
- MAE: 0.0673
- MAPE(%): 10.3199
- 评估窗口(日): 30

四、预测区间统计
- 区间: 2025-11-04 至 2025-12-03
- 最小/最大: 91.7747 / 91.9947
- 净变动: 0.0524

五、趋势文字分析
(1) 近15天实际：
近15天实际从 2025-10-20 至 2025-11-03，起点 91.8400，终点 91.8000，净变动 -0.0400（-0.04%）。
最高值 91.9100 出现在 2025-10-22；最低值 91.5500 出现在 2025-10-29。
上涨天数 6，下跌天数 6，平均日变动 -0.0029，波动（日差标准差） 0.0930。
最长连续上涨 3 天，最长连续下跌 3 天。

(2) 未来30天预测：
未来30天预测从 2025-11-04 至 2025-12-03，起点 91.8491，终点 91.9014，净变动 0.0524（0.06%）。
最高值 91.9947 出现在 2025-11-12；最低值 91.7747 出现在 2025-11-13。
上涨天数 15，下跌天数 14，平均日变动 0.0018，波动（日差标准差） 0.0670。
最长连续上涨 4 天，最长连续下跌 4 天。

六、文件索引
- 交互图: 分析/未来30天预测.html
- 静态图: 分析/未来30天预测.png
- 预测CSV: 分析/未来30天预测.csv
- 报告TXT: 分析/预测报告.txt

七、复现命令
python 分析/fit_forecast_lstm.py --rate_col "汇卖价" --lookback 90