LSTM(多特征·直接多步)预测与方法说明
================================
当前日期: 2026-02-11
目标列: 汇卖价
数据起止: 2025-08-06 至 2026-02-11
lookback窗口: 30 天 | 预测步长: 30 天

一、方法概述
- 多特征输入：周内/月底周期特征、统计特征与周末指示。
- 直接多步训练：一次输出未来序列，降低递归误差累积。

二、评估指标(最近窗口)
- RMSE: 0.5481
- MAE: 0.4470
- MAPE(%): 0.4998
- 评估窗口(日): 30

三、预测区间统计
- 区间: 2026-02-12 至 2026-03-13
- 最小/最大: 89.0832 / 90.6314
- 净变动: -1.4765

四、趋势文字分析
(1) 近15天实际：
近15天实际从 2026-01-28 至 2026-02-11，起点 89.2300，终点 88.6200，净变动 -0.6100（-0.68%）。
最高值 89.2900 出现在 2026-01-31；最低值 88.6100 出现在 2026-02-10。
上涨天数 3，下跌天数 7，平均日变动 -0.0436，波动（日差标准差） 0.0835。

(2) 未来30天预测：
未来预测从 2026-02-12 至 2026-03-13，起点 90.6314，终点 89.1549，净变动 -1.4765（-1.63%）。
最高值 90.6314 出现在 2026-02-12；最低值 89.0832 出现在 2026-03-10。
上涨天数 13，下跌天数 16，平均日变动 -0.0509，波动（日差标准差） 0.2300。

五、文件索引
- 交互图: F:\github仓库\HKD_exchange_rate_crawling_and_analysis\artifacts\forecasts\forecast_20260212_011333\forecast.html
- 静态图: F:\github仓库\HKD_exchange_rate_crawling_and_analysis\artifacts\forecasts\forecast_20260212_011333\forecast.png
- 预测CSV: F:\github仓库\HKD_exchange_rate_crawling_and_analysis\artifacts\forecasts\forecast_20260212_011333\forecast.csv
- 报告TXT: F:\github仓库\HKD_exchange_rate_crawling_and_analysis\artifacts\forecasts\forecast_20260212_011333\forecast_report.txt